予選Aリーグ
○ izkdic(1534) 	vs ショウタ(115) ×
× MFV2(80)		vs masyu(95) ○
○ izkdic(10)	 	vs MFV2(0) ×
× masyu(97.89%)	vs 516(99.68%) ○
○ izkdic(598) 		vs masyu(471) ×
× ショウタ(1182) 	vs 516(5311) ○
× izkdic(35) 		vs 516(62) ○
○ ショウタ(1840) 	vs MFV2(1) ×
○ ショウタ(2040) 	vs masyu(1647) ×
× MFV2(1468)	 	vs 516(2504) ○

516 		4-0
izkdic 		3-1
ショウタ 	2-2
masyu	 	1-3
MFV2 		0-4

予選Bリーグ
○ .122(9020)		vs ヨット(5671) ×
× chip(645)		vs かみやん(777) ○
× .122(60) 		vs chip(2911) ○
× かみやん(230) 	vs もっぺ(1538) ○
○ .122(1136)		vs かみやん(0) ×
× ヨット(859) 		vs もっぺ(2029) ○
× .122(91.12%) 	vs もっぺ(95.23%) ○
× ヨット(777) 		vs chip(1697) ○
× ヨット(-250) 	vs かみやん(1778) ○
× chip(1480) 		vs もっぺ(1949) ○

もっぺ 		4-0
chip 		2-2
.122 		2-2
かみやん 	2-2
ヨット 		0-4

Bリーグ決定戦
○ chip(1867) 	.122(1248) かみやん(368) ×

決勝トーナメント
× 516(261) 		vs chip(1598) ○
× izkdic(184) 		vs もっぺ(777) ○
○ chip(9402) 		vs もっぺ(8111) ×

1位 chip
2位 もっぺ
3位T 516,izkdic 